{
  "name": "ufo-edge",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "description": "Apex edge worker: tests for the worker and its landing page.",
  "scripts": {
    "test": "node --test *.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.0"
  }
}
